#Server Configuration
PORT = 
COOKIE_SECRET = 

#Database Configuration
DBHOST = 
DBPORT = 
DBUSER = 
DBPASSWORD = 
DBNAME = 
DBMINPOOL = 
DBMAXPOOL = 

#Bcrypt Configuration
SALTROUNDS = 

#Mail Configuration
EMAIL_USERNAME = 
EMAIL_PASSWORD = 